# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/db/: AppDatabaseTest.kt
app/src/androidTest/java/com/example/weatherapp/repository/: DetailedForecastRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: AppComponent.kt  AppModule.kt  CustomApplication.kt  CustomInterceptor.kt
app/src/main/java/com/example/weatherapp/activity/: LocationActivity.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/adapter/: DetailedForecastRecyclerviewAdapter.kt  ForecastRecyclerviewAdapter.kt  SummarisedForecastRecyclerviewAdapter.kt  SummaryRecyclerviewAdapter.kt
app/src/main/java/com/example/weatherapp/api/: IApiService.kt
app/src/main/java/com/example/weatherapp/api/response/: ApiCity.kt  ApiClouds.kt  ApiCoord.kt  ApiCurrent.kt  ApiForecast.kt  ApiList.kt  ApiMain.kt  ApiSys.kt  ApiWeather.kt  ApiWind.kt
app/src/main/java/com/example/weatherapp/clients/: ForecastClient.kt  WeatherClient.kt
app/src/main/java/com/example/weatherapp/db/: AppDatabase.kt
app/src/main/java/com/example/weatherapp/db/dao/: CityDao.kt  DetailedForecastDao.kt  ForecastDao.kt  ListDao.kt  MainDao.kt  WeatherDao.kt
app/src/main/java/com/example/weatherapp/db/entity/: CityEntity.kt  DetailedForecastEntity.kt  ForecastEntity.kt  ListEntity.kt  MainEntity.kt  SummaryDetailEntity.kt  WeatherEntity.kt
app/src/main/java/com/example/weatherapp/models/: DetailedForecastModel.kt  ForecastDetailModel.kt  ForecastModel.kt
app/src/main/java/com/example/weatherapp/repository/: DetailedForecastRepository.kt  ForecastRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/util/: BindingAdapter.kt  BindingAdapterForLists.kt  Constants.kt  PermissionLocation.kt
app/src/main/java/com/example/weatherapp/viewModel/: LocationViewModel.kt  MainViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: internet_off_circle.xml  search_bck_drawable.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  item_summary.xml  item_weather.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
