<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <data>

        <import type="android.view.View" />

        <import type="java.text.NumberFormat" />

        <variable
            name="viewModel"
            type="com.example.weatherapp.viewModel.MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_layout"
            android:visibility="@{viewModel.loading == true &amp;&amp; viewModel.forecasts == null ? View.GONE : View.VISIBLE }">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/header_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/main_header_image"
                            android:scaleType="fitXY" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/margin_lll"
                            android:gravity="center"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/temperature"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/margin_s"
                                android:fontFamily="@font/bariol_regular"
                                android:text='@{NumberFormat.getNumberInstance().format(viewModel.currentTemp)+"\u00B0"}'
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_llll"
                                tools:text="25" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bariol_regular"
                                android:text="@{viewModel.currentStatus}"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_lll"
                                tools:text="Rainy" />

                        </LinearLayout>


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/hour_forecast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_l"
                            android:layout_marginTop="@dimen/margin_sm"
                            android:layout_marginEnd="@dimen/margin_l"
                            android:layout_marginBottom="@dimen/margin_m"
                            android:fontFamily="@font/bariol_bold"
                            android:text="@string/forecast_prediction"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_m" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/summary_recyclerview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/margin_s"
                            android:overScrollMode="never"
                            app:detailed_forecast="@{viewModel.detailedForecasts}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_l"
                        android:layout_marginVertical="@dimen/margin_s"
                        android:baselineAligned="false"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_s">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bariol_regular"
                                android:text='@{NumberFormat.getNumberInstance().format(viewModel.minTemp)+"\u00B0"}'
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_m"
                                android:textStyle="bold"
                                tools:text="25" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bariol_regular"
                                android:text="@string/min"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_m"
                                tools:text="min" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bariol_regular"
                                android:text='@{NumberFormat.getNumberInstance().format(viewModel.currentTemp)+"\u00B0"}'
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_m"
                                android:textStyle="bold"
                                tools:text="25" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bariol_regular"
                                android:text="@string/current"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_m"
                                tools:text="Current" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bariol_regular"
                                android:text='@{NumberFormat.getNumberInstance().format(viewModel.maxTemp)+"\u00B0"}'
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_m"
                                android:textStyle="bold"
                                tools:text="25" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/bariol_regular"
                                android:text="@string/max"
                                android:textAlignment="textEnd"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_m"
                                tools:text="max" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/forecast_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        app:forecast="@{viewModel.forecasts}" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}" />

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            android:elevation="1dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="@{viewModel.loading == true &amp;&amp; viewModel.forecasts == null ? View.GONE : View.VISIBLE }">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/margin_l">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_s"
                    android:fontFamily="@font/bariol_bold"
                    android:text="@{viewModel.city}"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_m" />

                <TextView
                    android:id="@+id/time_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bariol_regular"
                    android:text='@{viewModel.timeInfoUpdate}'
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_ss" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{viewModel.online == true ? View.GONE : View.VISIBLE}">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/margin_s"
                        android:src="@drawable/internet_off_circle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/bariol_regular"
                        android:text="@string/you_re_offline"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_s" />
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/margin_l">

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bariol_regular"
                    android:padding="@dimen/margin_m"
                    android:text="@string/see_your_location"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_s" />

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_ll"
            android:fontFamily="@font/bariol_regular"
            android:text="@string/no_permission_description"
            android:textAlignment="center"
            android:textSize="@dimen/text_l"
            android:visibility="@{viewModel.noPermission == true ? View.VISIBLE : View.GONE }" />


    </RelativeLayout>

</layout>