<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.text.NumberFormat" />

        <variable
            name="forecast"
            type="com.example.weatherapp.models.ForecastModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_l"
        android:layout_marginTop="@dimen/margin_m"
        android:orientation="horizontal"
        android:padding="@dimen/margin_s">

        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bariol_regular"
            android:maxLines="1"
            android:text="@{forecast.dayName}"
            android:textColor="@color/white"
            android:textSize="@dimen/text_l"
            tools:text="Tuesday" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text='@{NumberFormat.getNumberInstance().format(forecast.temp)+ "\u00B0"}'
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                tools:text="25" />


        </RelativeLayout>


    </LinearLayout>

</layout>